apiVersion: v1
kind: Config
clusters:
  - name: arn:aws:eks:us-east-1:222638339470:cluster/aws-test-cluster
    cluster:
      server: https://E8BFBE85C4144046BBF7EFFF4167EA2C.gr7.us-east-1.eks.amazonaws.com
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ETXlOekl3TURZeE4xb1hEVE16TURNeU5ESXdNRFl4TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTEp0CndaSWs5bnUrOU50K2w4c2c0bEpuTlB3djl0ZmVWb3dvcXFIQUZWQ0RyRjFXNW9vZEI4bDJHTHF4c0tQWUJqZGYKNnlFMFcyTkpEYkptcGlJSlN4TG1mU1hlbThQc0UyYnJXL0dPMTZVT0ZPUmQ3U0hKeE5Ic1pNdTFBSHlRanN3TQpUZmFKN3lTbXkvNXdSRzExN0lSc2QzMmkzallmZVhZRTV3Q2RWRnoycU1ZUXdSYnUrUHA1N1U5UmhodHZEZ2p2CjNiTmpwUHZibTkwWHEyR2FLaEJZZjZ1NERCcGhYOHlueEZkbUx1V3VGQnZHL1dnRURwb0FWcUpES3RFZUN0blYKaTJnQTdJUXNGV2lscDJxUEdERndqd016eGRnb2FZemZyRE1YTmNLL2ZHdEdwRkVReDlnQjNyUVZvNTBNWExnaworMEV4YkJHUmp3ekM2Y01FZHljQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFNzFKSnJ6SnVGYTJ6QXcrTkd3b2FNanpUaEpNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ0V4aS9EYVFzN2Y1T1JMMTVJbQp2RG9iZEtGSGN3Y3hOZEJneTRsRjBTR2lPTFhhV05zejkwSllBRjNqSk1EalM1U0tmMWtKb0R6ZldqdjNOYmhRCnhEU0xNOWZRTVVNZUMxRjl2WEQ4OWVLOVhlazJIdjdkWWNoc2QvWDVEN2pzRWNnTnpnd2hrakRlS2ZJMGt1RkgKbFhpaW0rNlRPckI3ODRTRmVWY1g2dHBwTGVYTCsxaCtOZWFsd3hRc2xrb09pTHgvSnpxcHNYVGN4R3ZVZzJMNwpKWURSN0NldEtYOThrY0lNVEhCNVZwclNtM05OK3dNbXFzZFRWOWlxVjkreDhydjdoMTJTZFRoNmY1b0pIS0J6CnRYa1B2aUwvUHNvVnVQZWlaZUFvZXE0ZExlTktLYldHMGR2TjNtblNBZmdmOXk4QnFQY2Q5MlNrR2V0U2FVQlMKbnNzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      insecure-skip-tls-verify: false
users:
  - name: arn:aws:eks:us-east-1:222638339470:cluster/aws-test-cluster
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        args:
          - '--region'
          - us-east-1
          - eks
          - get-token
          - '--cluster-name'
          - aws-test-cluster
        command: aws
        env:
          - name: AWS_PROFILE
            value: 222638339470_Mesosphere-PowerUser
        interactiveMode: IfAvailable
        provideClusterInfo: false
contexts: []
preferences: {}
current-context: arn:aws:eks:us-east-1:222638339470:cluster/aws-test-cluster
